<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>understanding javascript</title>
</head>
<body>
    <h1> What is the difference between **Javascript** and **HTML**?</h1>
    <p> Secara sederhana, HTML menjelaskan bagaimana tampilan halaman web,
        JavaScript memungkinkan Anda berinteraksi dengan halaman web.</p>

    <h1>What is the differenece between `var`, `let`, and `const`? </h1>
    <p2>a. Let dan Const menganut sistem block scope, yang mana cakupan variabelnya hanya bisa diakses di dalam blocknya saja. <br>
        b. Var menganut sistem functional scope, yang mana variabelnya dapat diakses dari dalam maupun dari luar block kecuali di luar function. <br>
        c. Data pada Let dan Var bisa diubah. <br>
        d. Data pada Const tidak bisa diubah. <br>
        e. Selalu gunakan let atau const jika tidak ingin terjadi kerancuan data/nilai ketika kita mengakses variabel yang ternyata sudah ada di dalam block lain. <br> 
        f. Gunakan const ketika datanya cenderung tetap.</p2>

    <h1>What **data types** in javascript do you know?</h1>
    <p3>a.<i>string</i> untuk menyimpan teks. <br>
        b.<i>Number</i> uuntuk menyimpan angka, angka tersebut bisa bilangan bulat, desimal maupun bilangan yang sangat besar/kecil.<br>
        c.<i>Boolean</i>  untuk menyimpan nilai benar atau salah. <br>
        d.<i>Array</i> untuk menyimpan data dengan tipe data yang sama.<br>
        e.<i>Object</i> jika array untuk menyimpan data dengan tipe yang sama,maka objek digunakan untuk menyimpan beberapa tipe data yang berbeda.</p3>

    <h1>What do you know about `function`?</h1>
    <p4>Fungsi adalah sub-program yang bisa digunakan kembali baik di dalam program itu sendiri, maupun di program yang lain.
        Fungsi di dalam Javascript adalah sebuah objek. Karena memiliki properti dan juga method.</p4>

    <h1>What do you know about **hoisting**?</h1>
    <p6>Hoisting adalah perilaku JavaScript yang tidak diketahui atau diabaikan. Jika pengembang tidak mengerti hoisting, program mungkin berisi bug (kesalahan). <br>
        Untuk menghindari bug, selalu nyatakan semua variabel di awal setiap ruang lingkup.</p6>
</body>
</html>
